Admin Login :
URL - http://127.0.0.1:8000/admin
email - admin@admin.com 
password - pcode123


Doctor Login :
URL - http://127.0.0.1:8000/doctor
email - gorczany.andre@welch.net
password - pcode123


Patient Login :
URL - http://127.0.0.1:8000/
email - twisozk@gmail.com
password - pcode123


Guest User via Patient Login
http://127.0.0.1:8000/guestUser



** Note **
-------------
		Default Password is "pcode123" is set for AdminSeeder & Doctor, Patient factory files. Default 10 records insert in fake records.